.AddNoteFormModal {
  :global {
    .ant-modal-body {
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ck.ck-content {
      min-height: 300px !important;
      max-height: 300px !important;
    }
  }
}
.popoverStyle {
  :global {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}
.imagePreview {
  display: none;
}
a.imagePreview:hover {
  display: block;
}
