.DrawerContainer {
  //   :global(.ant-drawer-content-wrapper) {
  //     width: 100% !important;
  //   }
  padding: 0px;
}

:global {
  .ant-drawer-header {
    background: none;
    border-bottom: none;
  }
  .ant-btn {
    line-height: normal;
    
  }
}
