.bodyStyles {
  margin: 0px;
}
.selectStyling {
  :global(.ant-select-arrow .ant-select-arrow-icon) {
    display: block;
    margin-right: 6px;
  }
}

.modalHeaderStyle {
  :global {
    .ant-modal-header {
      padding: 0px;
    }
  }
}

.modalOverride {
  :global(.ant-modal-content) {
    z-index: 100000000000;
    border-radius: 20px !important;
  }
  :global {
    .ant-modal-body {
      padding: 0px;
    }
  }
}
