.NameWrapper {
  &:hover {
    .NameEditButton {
      visibility: visible;
    }
  }
}
.NameEditButton {
  visibility: hidden;
}

.LeadName {
  display: flex !important;
  font-weight: 600;
  text-transform: capitalize;
}
.LeadName:hover {
  :global {
    .ant-typography-edit {
      visibility: visible;
    }
  }
}
