.bodyStyles {
  margin: 0%;
}
.selectStyling {
  :global(.ant-select-arrow .ant-select-arrow-icon) {
    display: block;
    margin-right: 6px;
  }
}

.modalHeaderStyle {
  :global {
    .ant-modal-header {
      padding: 0%;
    }
  }
}

.modalOveride {
  :global(.ant-modal-content) {
    z-index: 100000000000;
    border-radius: 8px !important;
  }
  :global {
    .ant-modal-body {
      padding: 8px 24px 24px 24px;
    }
  }
}
