.arrow {
  background: white;
  display: flex;
  align-items: center;
  width: 100px;
  height: 44px;
  padding: 0 20px;
}

.arrow1 {
  width: 0px;
  height: 0px;
}

.arrow2 {
  width: 0px;
  height: 0px;
}

.arrowRed {
  background: #ca0000;
}

.arrow1Red {
  border-top: 22px solid #ca0000;
  border-bottom: 22px solid #ca0000;
  border-left: 22px solid transparent;
}

.arrow2Red {
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 22px solid #ca0000;
}

.con {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.dot {
  position: static;
}

.greenArrow {
  background: #00b200;
}

.greenArrow1 {
  border-top: 22px solid #00b200;
  border-bottom: 22px solid #00b200;
  border-left: 22px solid transparent;
}

.greenArrow2 {
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 22px solid #00b200;
}

.primaryColorArrow {
  background: #4f46e5;
}

.primaryColorArrow1 {
  border-top: 22px solid #4f46e5;
  border-bottom: 22px solid #4f46e5;
  border-left: 22px solid transparent;
}

.primaryColorArrow2 {
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 22px solid #4f46e5;
}

.firstGreen {
  border-top: 22px solid #00b200;
  border-bottom: 22px solid #00b200;
  border-left: 22px solid #00b200;
}

.firstPrimary {
  border-top: 22px solid #4f46e5;
  border-bottom: 22px solid #4f46e5;
  border-left: 22px solid #4f46e5;
}

.lastRed {
  border-top: 22px solid #ca0000;
  border-bottom: 22px solid #ca0000;
  border-left: 22px solid #ca0000;
}

.lastPrimary {
  border-top: 22px solid #4f46e5;
  border-bottom: 22px solid #4f46e5;
  border-left: 22px solid #4f46e5;
}
