.mainContainer {
  max-width: 95rem;
  margin-top: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.link-wrap {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}
:global {
  .ant-table-thead > tr > th {
    color: #686666d9;
    background: none;
    border-bottom: none;
  }
}
