.link-wrap {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.card-container .ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
}

.card-container > .ant-tabs .ant-tabs-tab {
  padding: 2px 20px;
}
.student-list-container .header-arrow {
  display: inline-block;
  cursor: pointer;
}
.student-list-container .header-arrow .anticon svg {
  margin-bottom: 10px;
}

.actions:hover .anticon svg {
  color: rgb(200, 152, 28);
}
