.pickerStyle {
  :global(.ant-picker-large) {
    padding: 6px 11px 4px;
  }
}

.iconStyles {
  font-size: 21px;
}

:global {
  .ant-picker-suffix {
    margin-top: 2px;
  }
  .ant-picker-large {
    border-radius: 0.4rem;
  }
}
