.bodyStyles {
  margin: 0px;
}
.selectStyling {
  :global(.ant-select-arrow .ant-select-arrow-icon) {
    display: block;
    margin-right: 6px;
  }
}

.modalHeaderStyle {
  :global {
    .ant-modal-header {
      padding: 0px;
    }
  }
}
