.TimeLineIcon {
  max-height: 33rem;
  padding: 1rem;
  overflow: auto;
  :global {
    .ant-timeline-item .ant-timeline-item-head-custom {
      position: absolute;
      top: 14px;
      left: 25px;
    }

    .ant-timeline-item .ant-timeline-item-tail {
      display: none;
    }
  }
}
