.stepStyle {
  :global {
    .ant-steps-item-finish .ant-steps-item-icon {
      background-color: #1bc838 !important;
      border-color: #1bc838 !important;
    }
    .anticon {
      color: #fff;
    }
  }
}
