@import '~@/styles/theme/foundation/colors.less';

.avatarDeleteBody {
  &:hover {
    .AvatardeleteIcon {
      margin-top: 0.25rem;
      margin-right: 0.25rem;
      color: #c53030;
      visibility: visible;
      cursor: pointer !important;
    }
  }
  .AvatardeleteIcon {
    visibility: hidden;
  }
}
.AvatarBg {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  background-color: @mmo-primary-color;
}
