@import '~antd/es/style/themes/default.less';
// import richtext editor css
@import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';
// import react image lightbox css
@import '~react-image-lightbox/style.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.fixedFooter {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 21, 41, 0.15);
  transition: width 0.2s;
}

@media (max-width: @screen-sm) {
  .hiddenSmall {
    display: none;
  }

  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@media (min-width: @screen-sm) {
  .hiddenOnLarge {
    display: none;
  }
}

@media (max-width: @screen-xs) {
  .hiddenSmall {
    display: none;
  }

  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.formLabel {
  font-weight: 500;
}

.vidyaFormLabel {
  color: #6b778c;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
.ant-pro-sider-logo img {
  height: 37px;
}

.border {
  border: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-b {
  border-bottom: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-t {
  border-top: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-r {
  border-right: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-l {
  border-left: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}

.editor {
  min-height: 256px;
  padding: 16px;
  border: 1px solid #dfe3e8;
}

.public-DraftStyleDefault-block {
  margin: 0 !important;
}
.rdw-option-wrapper {
  border: none;
}
.rdw-dropdown-selectedtext {
  color: black;
  font-weight: 400;
}
.AppModal {
  .ant-modal-content {
    .ant-modal-body {
      padding: 0 !important;
    }
  }
}

.ant-btn {
  border-radius: 7px;
}

.ant-btn-circle {
  border-radius: 50%;
}

// .anticon svg {
//   margin-bottom: 6px;
// }

.ant-tabs-top > .ant-tabs-nav {
  margin: 0 !important;
}

::-webkit-scrollbar {
  width: 6px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #005be7;
}

/* Custom CKEditor styling */
.ck-rounded-corners .ck.ck-editor__editable:not(.ck-editor__nested-editable),
.ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-rounded-corners {
  min-height: 150px;
  max-height: 150px;
  padding: 10px;
  line-height: 1.5em;
  border: 1px solid #d1d1d1;
}

.anticon svg {
  margin: 0;
}
.omgFormLabel {
  color: #6b778c;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
