.placeholderStyling {
  input::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }

  input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }
}

:global {
  .ant-input-affix-wrapper > input.ant-input {
    padding: 0;
    color: #000 !important;
    border: none;
    outline: none;
  }
}
