.ModalHeader {
  //   :global(.ant-drawer-content-wrapper) {
  //     width: 100% !important;
  //   }
  padding: 0px;
}

:global {
  .ant-modal-header {
    padding: 16px;

    background: none;
    border-bottom: none;
  }
  .ant-modal-footer {
    padding: 0px;
  }
  //  .ant-input {
  //      border: none;
  //  }
}
