export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.signup': 'Sign Up',
  'menu.inviteUser': 'Reset Password',
  'menu.accountSetup': 'Account Setup',
  'menu.resetPassword': 'Reset Password',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.leads': 'Leads',
  'menu.leads.allLeads': 'All leads',
  'menu.leads.invite': 'Invite Leads',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.clients.allClients': 'All clients',
  'menu.clients.inviteClients': 'Invite Clients',
  'menu.leads.studentLeads': 'Student Leads',
  'menu.leads.clientLeads': 'Client Leads',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.writing-evaluations': 'Writing Evaluations',
  'menu.tasks.createTask': 'Create Task',
  // 'menu.staff': 'Staff',
  'menu.students': 'Students',
  'menu.students.all': 'All Students',
  'menu.students.active': 'Active Students',
  'menu.students.inactive': 'Inactive Students',
  'menu.students.enrolled': 'Course running',
  'menu.students.course-completed': 'Course completed',
  'menu.students.course-completing-in-week': 'Course completing in week',
  'menu.students.add-student': 'Add Students',
  'menu.students.studentDetails.studentWrapper.documents': 'Student Documents',
  'menu.students.studentDetails.studentWrapper.payments': 'Student Payments',
  'menu.students.studentDetails.studentWrapper.course-details': 'Student Course Details',
  'menu.students.studentDetails.details.studentProfile': 'Student profile',
  'menu.clients.active': 'Active clients',
  'menu.clients.all': 'All clients',
  'menu.clients.inactive': 'Inactive clients',
  'menu.clients.invite': 'Invite client',
  'menu.loans': 'Loans',
  'menu.loans.active': 'Active loans',
  'menu.loans.inactive': 'Inactive loans',
  'menu.vendors': 'Vendors',
  'menu.products': 'Products',
  'menu.serverUnderMaintenance': 'Server under maintenance',
  'menu.products.all': 'All Products',
  'menu.products.active': 'Active Products',
  'menu.products.inactive': 'Inactive Products',
  'menu.products.draft': 'Draft Products',
  'menu.products.new': 'New Product',
  'menu.products.view': 'View Product',
  'menu.services': 'Services',
  'menu.services.all': 'All Services',
  'menu.services.active': 'Active Services',
  'menu.services.inactive': 'Inactive Services',
  'menu.services.new': 'New Service',
  'menu.services.view': 'View Service',
  'menu.services.draft': 'Draft Services',
  'menu.vendors.active': 'Active vendors',
  'menu.vendors.inactive': 'Inactive vendors',
  'menu.vendors.invite': 'Invite vendors',
  'menu.vendors.awaiting': 'Awaiting vendors',
  'menu.staff.staff-invite': 'Add Staff',
  'menu.staff.staff-list': 'All Staff',
  'menu.staff.staffDetails': 'Staff Detail',
  'menu.staff.staffUpdate': 'Staff Update',
  'menu.collections': 'Collections',
  'menu.collections.collections': 'All Collections',
  'menu.collections.create': 'New Collection',
  'menu.collections.view': 'View Collection',
  'menu.discounts': 'Discounts',
  'menu.discounts.discounts': 'All Discount',
  'menu.discounts.create-discounts': 'Create Discount',
  'menu.analytics': 'Analytics',
  'menu.courses': 'Courses',
  'menu.courses.allCourses': 'All courses',
  'menu.courses.addCourse': 'Add course',
  'menu.classes': 'Classes',
  'menu.classes.classes': 'Classes',
  'menu.classes.new': 'Add class',
  'menu.batches': 'Batches',
  'menu.batches.batches': 'Batches',
  'menu.batches.all': 'All batches',
  'menu.batches.active': 'Active batches',
  'menu.batches.inactive': 'Inactive batches',
  'menu.batches.online': 'Online batches',
  'menu.batches.offline': 'Offline batches',
  'menu.batches.new': 'Add batch',
};
